<!Doctype html>
<html>
  <head>
     <meta name = "viewport" content = "width = device-width, initial-scale = 1.0"> 
     <style>
         .head{
             background-color: #FF7467;
			 color: #000000;
			 font-family: algerian;
			 font-size:500%;
			 text-align: center;
			 padding: 10px;
			 margin: 20px 250px 30px 250px;
			}

		 .body{
			 background-color: #000000;
			}
  
		 .nav{
			 background-color: #92D050;
			 font-family: algerian;
			 font-size: 300%;
			 padding: 10px;
			 margin: 10px 10px 10px 10px;
            }

		 .menu{
			 display: inline-block;
			 padding: 20px 15px;
			}
  
		 .intro{
			 background-color: #4CC8EC;
			 color: #000000;
			 font-family: comic sans ms;
			 font-size: 150%;
			 padding: 10px;
			 margin: 20px 50px 20px 50px;
			}

		 .linkheading{
			 background-color: #FF7467;
			 color: #000000;
			 font-family: ink free;
			 font-size: 400%;
			 padding:10px;
			 margin: 10px 20px 10px 20px;
			 text-align: center;
			}
			
         .links{
			 background-color: #FF7467;
			 color: #000000;
			 padding: 10px;
			 margin: 0px 300px 25px 300px;
			 font-family: segoe print;
			 font-size:200%;
			 text-align: center;
			}
			
	     .button{
		     background-color: #F4C956;
			 color: #000000;
			 font-size: 400%;
			 font-family: impact;
			 padding: 10px;
			 margin-left: 1050px;
			 text-align: center;
			}
		 
		 @media screen and (max-width:620px) {
             .head{
                 margin: 10px 5px 10px 5px;
				 font-size: 400%;
				}
		
		 @media screen and (max-width:620px) {
             .body, .nav, .intro, .menu, .linkheading, .links{
                 margin: 10px 0px 10px 0px;				 
				}
		 @media screen and (max-width:620px) {
             .button{
                 margin: 10px 0px 10px 60px;				 
				}
		
  </style>
    <h1 class = "head">
       WELCOME! 
    </h1>
   </head> 
  <body class = "body">
    <nav>
      <ul class = "nav">
	     <li class = "menu"> <a href = "homePage.html" style="text-decoration:none"> HOME </a> </li>
		 <li class = "menu"> <a href = "Services.html" style="text-decoration:none"> SERVICES </a> </li>
		 <li class = "menu"> <a href = "testHTML.html" style="text-decoration:none"> EMERGENCY HELPLINE </a> </li>
		 <li class = "menu"> <a href = "Contact_Us.html" style="text-decoration:none"> Contact Us </a> </li>
	  </ul>
	</nav>
	 <article class = "intro">
	     <p><i>
	         Welcome to AtYourService.com! We are here to provide you with all kinds of electronic, medical, mechanical and household services information 
			 in your vicinity. You can find help as per your requirement by visiting our services page for which you need to click on the <u>Services</u> tab 
			 in above navigation bar. For emergencies we have provided a quick help facility, all you need to do is click on the <u>Emergency Services</u> tab. 
			 In case of any query feel free to contact us and get it discussed within 24 hours gaurenteed. For placing your query you can put a mail or call us, 
			 details for the same are provided on the Contact Us page.Finding it difficult to choose reliable options? Get it answered by the experienced ones! 
			 Check out thetestimonials section on our <u>Contact Us</u> page to find out what is the best for you. We have updated feedback and ratings to get 
			 you out of dilemma.
		 </i></p>
	     <p><i>
			 Still confused regarding how to go about the website? No worries, we have brought to you our <u> <b>CHATBOT</u></b> service. Get all your details filled to 
			 reach precised options. Also, get answers to all your questions immediately by our chatbot. For this click on the CHATBOT buton in the below right corner 
			 now! Hope you have a good experience here, let us know your feedback.
		 </i></p>
		 <p>
		 Regards,
		 </p>
		 <p>
		 Team Webchat!
		 </p>
     </article>
	 <p class = "linkheading">
	     <b>Fix-it-yourself!</b>
	 </p>
	 <nav>
      <ul class = "links">
	     <li> <a href = "https://youtu.be/nDtTOkPmidk" target = "_blank" style="text-decoration:none"> <b> 1.Genius hacks for everyday situations </b> </a> </li>
		 <li> <a href = "https://www.youtube.com/watch?v=jD8n2CKEWtA" target = "_blank" style="text-decoration:none"> <b> 2.Gardening hacks you'll want to know </b> </a> </li>
		 <li> <a href = "https://www.youtube.com/watch?v=bn3CoNLifps" target = "_blank" style="text-decoration:none"> <b> 3.Natural remedies for common illness </b> </a> </li>
		 <li> <a href = "https://youtu.be/yxviTLVjvDQ" target = "_blank" style="text-decoration:none"> <b> 4.Totally brilliant home repair tricks </b> </a> </li>
	  </ul>
	 </nav>
	 <button class = "button">
	     Chat-Bot!
	 </button>
  </body>
	 

